<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Title of page</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: 'Open Sans', Tahoma;
      font-weight: 400;
      color: #bdc737;
    }

    section,
    header,
    footer {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 49%;
      padding-right: 2%;
    }

    .column {
      float: left;
      width: 49%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {

      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
  <section>
    <a href='map.html' class="linkbox">Full screen version</a>
    




    <div class="row">
      <!-- First column, the left half -->
      <div class="first-column">

        <h1>Pine Mountain State Resort Park</h1>
        <h2>Authored by: Victorene Frimpong</h2>
        <p>The area of intrest is Pine Mountain State Resort Park in Bell County. It was Kentucky's first state park. Pine mountain runs through Virginia, Kentucky and Tennessee.</p>
        <p>Some notable destinations include cumberland Falls State Resort Park.
        <p> This project aims to highlight features at Pine Mountain Park. The goal is to create an intresting 3d visualization and analyze the above ground features.  


        <p>
          <hr>
        

        <h3>A locator map</h3>

        <img class="max-image-width" src="graphics/hillshade.png">
        <p class="linkbox">Hillshade of Kentucky</p>



      </div>
      <!-- Second column, the right half -->
      <div class="column">
        <h3>Interactive Map</h3>
        <iframe src="3d/3d.html" width="100%" height="440px"></iframe>
  <section></section>
  <p class="linkbox"> Potree Point Cloud Render.
    <a href='3d/3d.html' class="linkbox">Full Screen version</a>
                             


        <h3>Images and photos</h3>
        <!-- get fancy with a locator map showing where your park is in Kentucky -->
        <img class="max-image-width" src="graphics/chain_rock.jpg">
        <p class="linkbox">View of Chain Rock. Photo by Woody and Mike.
    
          
        <img class="max-image-width" src="graphics/laurel_cove_amp.jpg">
        <p class="linkbox">View of Laurel Cove Amphitheatre. Photo by Angela King-Belleville. </p>

       

      </div>
    </div>

    <h3>Slideshow</h3>

    <iframe title="pine mountain" width="100%" height="576" src="https://cesium.com/ion/stories/viewer/?id=18b28ee3-9506-448e-b842-6678c5450e42" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <hr>

    <h3>Map details</h3>
    <p> Source and tools used: 
           Elevation data was from Kentucky's Elevation Data & Aerial Photography Program (KyFromAbove.ky.gov).
           Color aerial imagery was from the National Agriculture Imagery Program (NAIP). 
           ArcGIS Pro for porcessing lidar and elevation data. 
           Mapbox for map above
           Ceisum for map slide show
           Phython in Jupyter Notebook
           Pine Mountain info: (https://parks.ky.gov/pineville/parks/resort/pine-mountain-state-resort-park) 
    </p>

      University of Kentucky GEO 409, Spring 2021.
    </p>
    <hr>
    <ul>
      <li>My <a href="https://user.github.io/bluegrass">Bluegrass maps</a></li>
     
      <li>Visit <a href='https://github.com'>@vfrimpong</a> </li>
      <li><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></li>
    </ul>
  </section>

  <footer>
    <hr>

    <a href="https://uky-gis.github.io">
      <img src="https://newmapsplus.github.io/assets/graphics/logo-2018-geography-75px-h.png"
        alt="University of Kentucky Geography">
    </a>

  </footer>

</body>

</html>